                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                    .      .                                                              
                                                                    I_l                                                                   
                                                            l+▆▆▇▆▅▄▒i/\▐░i ;@@    \                                                      
                                    : .           ,:▀▂<  ,,>▅▆▆▆▆▆▆▆\::::::,░,::*  \+                                                     
                                       i......:.,::::!%▓▇▇▇▇▆█i:::,,\#+::::,:::::/:.:\                                                    
                                        ▀::,.::::;;:::::::;*▆▆▆▆▒::::::;::::  .:.:: ;:  ▐                                                 
                                      .  █%::::::; !▐!<▁▃▆▆▓=-~~~--;::::   ,:   , ., :,=/                                                 
                                  .- =****~/::::;;: ::::::,,,I:::::..,:;;,             ,:.                                                
                                   :▆l::;▂@::   :::,  :;;;;-~~~!;;:; :;:|<i            :,  ▀▄   ,                                         
                                     ░▆=:::::: ▒<..;;Il|_::::;::,i.   ,;.::;;:          il|/.                                             
                                       |▌▐;:;::, :,;;:IlIIii;.  ..:;:.   .    .. ::..::@ll▆▓_▒|                                           
                                   ▓▒::::::::::.        .::;:.              .;. * -./▆▆▃▇▆,||:                                            
                                    ;▆+        i=#~.,  .,,,.     l ::. ;//    :;▓ :-l;▆;>▁@::: <                                          
                                       II     ▂l;.    ;:,   !#░▌▀  /@▐▃▆█░▀▆%.;;  ,;: :i:::,.:: ,                                         
                                      ▃I .=      i▒▒>,: .▓░▌▃▆▆▅▃▆▅▆▆▇▇▆▆▆▆▆%.: ,  .; .:,;,,  : .                                         
                                     \   ▀      i░░▆▆.:▌▌▆▆▆▆▆▆▆▇▆▆▆▆▆▆▆▆▆▆▆#!▌ ;.     ,  :;                                              
                                    .    #  ;  +░▌▆▆▆!▅▆▆▇▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▄ ;.:              ,                                        
                                         =  :  ▀▁▆▆▆▇▆▇▇▇▇▇▇▆▆▇▇▆▌.          ▀▆▆_ :,; :                                                   
                                            : /▆|      ,#▆▆▆▆▇▆▆I   =#█▒▓▓▓░▀▒▂▇▆▇/:;;;;:, ,                                              
                                          ,   ~|.@▅▅▅▅▅> =▇▆▇▆▇▆▃.   ▓▐-|>▁▁▒  ▂/  .;::::::::                                             
                                                ;/__-~l/.,▓▄███ ,▀▐i.l    .  @     ..,Il,:.                                               
                                           /|█.*▐. /|  ;.-      ▒▆l▐▆,   ▄▆l\|  ▁▅▆ :. ,▐▆▆▆▆*                                            
                                         .  .:  / ▆▆,  +▀  █▆▆▌ ,▆▆▆▇\      @▆  ▃▆▇ : ▅▆▅-,,I▆# i                                         
                                             ▅# ▌\▆▆;l.  ; !▆▆▆= >▆▆▇▆|/||,▓▆▐ ,▆▆▆- ▆▆_|▄▐░▒▅▆                                           
                                             \▌\=▇▇▆▆l\|\  ▆▆▆▆▆@ ▌▆▇▆▃▂▂▆▆▇@i:▆▇▇▇█|▇▆< ▒▌▆▃▆▅ .                                         
                                           . +,░~▆▆▆▆▆▆▂  ▀▅▅▆▆▆▇▆>I,      i_▂▆▆▆▆▆▆▆▆▆▄ ▒░▆▆▆;                                           
                                              ▀-       +▁▆<|▌▌▀▇▆▆▆▇▇▆▆▆▆▇▆▇▇▇▇▇▇▇▇▇▇▅|*▂▃▇▆▃                                             
                                              ,▁ ▒▇▇▇▇▆▇▇▆▆▆▆▆▆▆▆░;,.* ;▆▇▆▆▇▆▆▇▇▆▆▆▆▆▆▇▆▆░.                                              
                                                 l▇▇▆▆▆▆▆▀ l=▄▆▆▆▆▁▒\  ~▇▆▆▆▆▆▇▆▆▇▁   :                                                   
                                                  i▇▇▆▆▆▇▆.     .*%%~ ;▆▆▆▆▆▇▇▆▆▆~                                                        
                                                  . ▄▆▆▆▆▆▆/  ~░░░░░░,▆▆▇▆▆▆▆▆▆    .  ..!                                                 
                                                      %▆▇▆▆▆▆-=#░@>\▐▆▇▇▆▇▆▆*   !\;  .|>@▐<!                                              
                                                        ,█▇▆▆▆▆▆▆▆▇▇▆▆▆▇▆\..▓@   .::,     ▂▆▃                                             
                                                        ,   ▌▆▆▆▆▆▆▆▂█   @░░░▒  \-:;;  ;▆▅#:;,                                            
                                                   . >▆l   ,,        ;<░░▀▐▃-,/:;,,<▄▆>!::;!▅>; .                                         
                                                    =~▆_ .i;;   ;@▒▒░░░▅▆▆\,: :▄▆/l:;, ~\|;;;I▁░ ,                                        
                                                     ▓::!~ ;I  ,\▒░░▄▆▇▐  ;>l;:::.l\/!:;;;:::::▓<                                         
                                                    ▁_~!::,:I :▐=lIl/; :#▒i;.,::;,..        .::▓\                                         
                                                 .  I  ,:::i░;i!i▐▅.|;/i▅*|:      :;;;;;::i,l  I ,                                        
                                                 %▆-:;;:.  ▆  :::.:;:, ▆▀  .,;;;;;;;;;;;:=%+:▓▇;                                          
                                                >!▁:;i;;;:=▐ ;:,.;.::: ▆ :;;;;;;;;;;;;;.<I;;;;+▆;                                         
                                               |*,<: ,;:;;▆i,:;;;;;;;;!▆ :;;;;;;;;,;;: I;;;;:::█▅ :                                       
                                               ▐i: : \;;;:▆;:;;;;;;;;;/▂ ;;;;;;;;| ;; ;;;;;;;:::@█                                        
                                              ~░,;   \;;;,▆;:;;;;;;;;,\▄ ;;;;;;;./ ..;; ;;;;;;:;*▆I                                       
                                            . ▂=;.; ~\;;;,<.;;;;;;;;;,!I ;;;;;;;..;  : ;;;;;;;:::_▂ .                                     
                                           : ░▆:; , -~;;;\▐i:;;;;;;;;,%▌ ;;;;;;;:... . :;;;::;;;::i▃                                      
                                           ..▆▆▀;, .I▂;;::  ::::::;;;:, ;::;;;;:;:;.  .,  I|.....::;▅ i                                   
                                          , ▆i::::.  ▆:;;;;;;;;;;;;;;;;;;;;;;;;;;;,..   |:;;:,:;::*▆▆                                     
                                          l▂▆~.   .. ▆l:;;;;:;:::;:;::::;;::::;;:....  ;.    ,,::;::~▀                                    
                                         <▇▆,;;;:   ▁_:;,:;;;;;;iii;i;;;:,,.,;;;....    ~-,:;:,i ;;;:.%                                   
                                         /▆,:::Ii: .i-/;,::::::::;;;;::;i-;| ;;:,, :*~,;;:ii;;;;;;;;:.▒ .                                 
                                          \▆;i:./_ l▐;!:;;;;;;;;;;;;;;;;:/;l .   :=<I ;;;;;;;;;;;;;...▅ .                                 
                                          ▆I: i!l.▆ i=::;;;;;;;;;;;;;;;:: i;:|▆▇▃..///.,;.;;;;;;;;:..▄i                                   
                                          |:: :; ▅i:+:;;;;;;;;;;;;;;;;;;;:,;; ▀▇▇▇/:;Il.,,..;,.....**                                     
                                            ; ,, ▓ .;;;;;;;;;;;;;;;;;;;;;:.;;: ▆▇▇▃ lI:: ,..;....▐|                                       
                                             : ; ▒ :,,..::;::;:;;;;;;:;:;:: ,.. %▒░l.;;, ...;.#:  .                                       
                                                 ;*l:,,.,....,,:;;;,...,.... .,,.    l  .,,.                                              
                                                     \i,,,,... .,,,......,,.., ,,, ,,,,||                                                 
                                                  ,░:,:.                             . *                                                  
                                                   ▒::;:;::;,:;.:; ;:,;;;,:;::;;:;::: :#I                                                 
                                                  . ░.          ,: ;;:;::,:,.                                                             
                                                    ▁!:I/!iiIll;i:,;::::::::;illi,l\,_< .                                                 
                                                  | ▁~/////,.;!| ili\\//////////,,;l!,█                                                   
                                                    +>////////||     .,:l_\////////!,:█.                                                  
                                                     ▆|////\;,::,,    ::,;l/////////,;@i                                                  
                                                   . ▆l///////\: :  .  :,///////////|,#;                                                  
                                                     ▌=///////|: ,      :!///////////, @                                                  
                                                     ░>|//////I: ,       :!//////////! @ .                                                
                                                      ░|//////!, :        :I/////////|:+.                                                 
                                                     <▆@|///;::,,.         :;///////l,.-I ,                                               
                                                   , ░=\///\\/// :        ,,l\////////+I--                                                
                                                    : %.,,.//!:: :        ,:-- ,,,,:,:!, :                                                
                                                      ▐I.,!////| ,          ,|_~l,.;_//;.! ,                                              
                                                    , ▐▄/////\:,.:          .:,\//////__\/+                                               
                                                    ,▆<||!/\/|:, :         . ,::///\\\/\_,; .                                             
                                                   . | \|l .,,;;,I: .        ,\I.,.     ;\.*.                                             
                                                    ,#!  ;\//_  ,,  .      . .::\\/\~--_\\/                                               
                                                     ~░@_ ,   !|,,            :!. .:,.,,. ::+                                             
                                                   *▃▂░%/▆il~*_               : < _▃▂<//%▃|iI                                             
                                                 :=▒▂▆▄  ▄* :     :             # |▅▂▂░▁▂▃#i@                                             
                                             +█~::;;;,;\I::::,... - ,         , :,|▁*****@▂\|.                                            
                                            ▆\l::;;:::.,i.:,     ;▐!          . ;..::::;:;;,,!                                            
                                          i▆▒lIIi;;;iIIII=▁▃▀█░░░░▒/          I  .:::::::;~_/                                             
                                      ▇.  ,▃░▁▇▆▇▇▇▇▇▇▇▁▆▆▇░▐▒~~l   ........  ▅░▄▃▒*********#▃▁= . ,                                      
                                     ...,,.    ,,,,,,,.     ................. ;▄░▃▆▆▇▇▆▇▆▆▆▆▆▐▄l ,,.,                                     
                                                   I             ...............              ,                                           
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
